<?xml version='1.0' encoding='utf-8'?>
<materialx version="1.38">
  <nodegraph name="NG_Copper_Old">
    <output name="base_color_output" type="color3" nodename="node_mix_0" />
    <output name="metalness_output" type="float" nodename="node_float_1" />
    <output name="specular_roughness_output" type="float" nodename="node_image_float_2" />
    <normal name="onthefly_3" type="vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_3" />
    <output name="normal_output" type="vector3" nodename="node_normalmap" />
    <tangent name="onthefly_5" type="vector3">
      <input name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_5" />
    <texcoord name="node_texcoord_vector2_6" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <image name="node_image_vector3_7" type="vector3" GLSLFX_usage="normal" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_8" />
      <input name="file" type="filename" value="textures/Copper_Old_normal.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <image name="node_image_float_2" type="float" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_8" />
      <input name="file" type="filename" value="textures/Copper_Old_roughness.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="float" value="0.0" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <image name="node_image_color3_9" type="color3" GLSLFX_usage="baseColor" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_8" />
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/Copper_Old_baseColor.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <multiply name="node_multiply_8" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_6" />
      <input name="in2" type="float" nodename="Base_scale" />
    </multiply>
    <image name="node_image_vector3_10" type="vector3" GLSLFX_usage="bump" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_8" />
      <input name="file" type="filename" value="textures/Copper_Old_bump.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <normalmap name="node_normalmap" type="vector3">
      <input name="in" type="vector3" nodename="node_mix_11" />
    </normalmap>
    <mix name="node_mix_11" type="vector3">
      <input name="fg" type="vector3" nodename="node_image_vector3_10" />
      <input name="bg" type="vector3" nodename="node_image_vector3_7" />
      <input name="mix" type="float" nodename="Dents" />
    </mix>
    <constant name="node_float_1" type="float">
      <input name="value" type="float" value="1.0" />
    </constant>
    <mix name="node_mix_0" type="color3">
      <input name="fg" type="color3" nodename="node_image_color3_12" />
      <input name="bg" type="color3" nodename="node_image_color3_9" />
      <input name="mix" type="float" nodename="Dents" />
    </mix>
    <image name="node_image_color3_12" type="color3" GLSLFX_usage="diffuse" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_8" />
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/Copper_Old_diffuse.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <constant name="Base_scale" type="float">
      <input name="value" type="float" value="8.0" />
    </constant>
    <constant name="Dents" type="float">
      <input name="value" type="float" value="0.23600001633167267" />
    </constant>
  </nodegraph>
  <standard_surface name="SR_Copper_Old" type="surfaceshader">
    <input name="base" type="float" value="0.800000011920929" />
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_Copper_Old" />
    <input name="diffuse_roughness" type="float" value="0.0" />
    <input name="metalness" type="float" output="metalness_output" nodegraph="NG_Copper_Old" />
    <input name="specular" type="float" value="1.0" />
    <input name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="NG_Copper_Old" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0.0" />
    <input name="specular_rotation" type="float" value="0.0" />
    <input name="transmission" type="float" value="0.0" />
    <input name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="transmission_depth" type="float" value="0.0" />
    <input name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
    <input name="transmission_scatter_anisotropy" type="float" value="0.0" />
    <input name="transmission_dispersion" type="float" value="0.0" />
    <input name="transmission_extra_roughness" type="float" value="0.0" />
    <input name="subsurface" type="float" value="0.0" />
    <input name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_scale" type="float" value="1.0" />
    <input name="subsurface_anisotropy" type="float" value="0.0" />
    <input name="sheen" type="float" value="0.0" />
    <input name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="sheen_roughness" type="float" value="0.30000001192092896" />
    <input name="coat" type="float" value="0.0" />
    <input name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="coat_roughness" type="float" value="0.10000000149011612" />
    <input name="coat_anisotropy" type="float" value="0.0" />
    <input name="coat_rotation" type="float" value="0.0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="NG_Copper_Old" />
    <input name="coat_affect_color" type="float" value="0.0" />
    <input name="coat_affect_roughness" type="float" value="0.0" />
    <input name="thin_film_thickness" type="float" value="0.0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0.0" />
    <input name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" output="normal_output" nodegraph="NG_Copper_Old" />
    <input name="tangent" type="vector3" output="tangent_output" nodegraph="NG_Copper_Old" />
  </standard_surface>
  <surfacematerial name="Copper_Old" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Copper_Old" />
  </surfacematerial>
</materialx>