<?xml version='1.0' encoding='utf-8'?>
<materialx version="1.38">
  <nodegraph name="NG_Skin_5_percent_melanin">
    <texcoord name="Texcoord" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <constant name="UVscale" type="vector2">
      <input name="value" type="vector2" value="4, 4" />
    </constant>
    <multiply name="Multiply" type="vector2">
      <input name="in1" type="vector2" nodename="Texcoord" />
      <input name="in2" type="vector2" nodename="UVscale" />
    </multiply>
    <image name="Image" type="vector3">
      <input name="default" type="vector3" value="0, 0, 0" />
      <input name="texcoord" type="vector2" nodename="Multiply" />
      <input name="file" type="filename" value="textures/Skin_5_percent_melanin_Skin_Pattern_Normal.png" />
      <input name="layer" type="string" value="" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <normalmap name="Normalmap" type="vector3">
      <input name="in" type="vector3" nodename="Image" />
      <input name="scale" type="float" value="1" />
      <input name="space" type="string" value="tangent" />
    </normalmap>
    <output name="out_Normalmap" type="vector3" nodename="Normalmap" />
  </nodegraph>
  <standard_surface name="SR_Skin_5_percent_melanin" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="0.592, 0.447, 0.369" />
    <input name="diffuse_roughness" type="float" value="0.2" />
    <input name="metalness" type="float" value="0" />
    <input name="specular" type="float" value="0.5" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0.4" />
    <input name="specular_IOR" type="float" value="1.45" />
    <input name="specular_anisotropy" type="float" value="0" />
    <input name="specular_rotation" type="float" value="0" />
    <input name="subsurface" type="float" value="0.25" />
    <input name="subsurface_color" type="color3" value="1, 0.0419966, 0.0572646" />
    <input name="subsurface_radius" type="color3" value="1, 0.417035, 0.308958" />
    <input name="subsurface_scale" type="float" value="2" />
    <input name="subsurface_anisotropy" type="float" value="0" />
    <input name="opacity" type="color3" value="1, 1, 1" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" nodegraph="NG_Skin_5_percent_melanin" output="out_Normalmap" />
  </standard_surface>
  <surfacematerial name="Skin_5_percent_melanin" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Skin_5_percent_melanin" />
  </surfacematerial>
</materialx>